<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mdp.group16controller.screenPersistentData">

    <LinearLayout
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_marginTop="220dp">

        <Button
            android:id="@+id/button_dataOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadButton"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Data 1" />

        <Button
            android:id="@+id/button_dataTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadButton"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Data 2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadButton"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dataButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Saving in Data 1" />

            <RadioButton
                android:id="@+id/dataButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Saving in Data 2" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputGroupData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/selectButton"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_outData"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/button_sendPersistentData"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_send_black_48dp" />
    </LinearLayout>


</RelativeLayout>
