<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/generalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button_searchDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Scan for available Bluetooth device(s)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robotInformationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generalButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/information_robot"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bgblack"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Robot Status"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/robotStatus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robotSettingGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/robotInformationGroup"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_robot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bgblack"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Robot Settings"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_loadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:text="Configure Persistent Data" />

        <Button
            android:id="@+id/button_setRobotPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Place The Robot" />

        <Button
            android:id="@+id/button_setWayPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Set Way Point" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/red" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_deleteAllObstacle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Remove All Obstacles" />

            <Button
                android:id="@+id/button_deleteAllRobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Remove Robot" />

            <Button
                android:id="@+id/button_deleteWayPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Remove Waypoint" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/robotGeneralButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/robotSettingGroup"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_generalfunction"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/mapUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">

            <Switch
                android:id="@+id/switch_mapUpdateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="50dp"
                android:text="Update Mode: "
                android:textOff="M"
                android:textOn="A"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_updateMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_mapUpdateStatus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="          Update Map          "
                android:visibility="invisible" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mapGrid"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">

            <com.example.mdp.group16controller.MapGridView
                android:id="@+id/mapGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/control1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/button_forward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:src="@mipmap/ic_keyboard_arrow_up_black_48dp" />

            <ImageButton
                android:id="@+id/button_reverse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/button_forward"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/border"
                android:src="@mipmap/ic_keyboard_arrow_down_black_48dp" />

            <ImageButton
                android:id="@+id/button_rotateLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_forward"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border"
                android:src="@mipmap/ic_rotate_left_black_48dp" />

            <ImageButton
                android:id="@+id/button_uTurn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_forward"
                android:layout_marginLeft="78dp"
                android:layout_toRightOf="@+id/button_rotateLeft"
                android:background="@drawable/border"
                android:src="@mipmap/ic_format_underlined_black_48dp" />


            <ImageButton
                android:id="@+id/button_rotateRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button_forward"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:src="@mipmap/ic_rotate_right_black_48dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robotExploreAndPathButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/robotGeneralButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_startExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Start Robot Exploration" />

        <Button
            android:id="@+id/button_startShortest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Start Shortest Path" />

        <EditText
            android:id="@+id/string_robotCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/string_robotWayPointCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>
